@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600);

body {
    font-family: "Source Sans Pro", sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
}

i.fa {
    margin-right: 5px;
}

header {
    background-color: #28a70b4d;
}

#about {
    font-size: 1.2rem;
}

@media only screen and (max-width: 600px) {
    .features-img {
        width: 300px;
    }
}

@media only screen and (max-width: 450px) {
    .features-img {
        width: 200px;
    }
}
@media screen and (max-width: 768px) {
[data-aos-delay] {
    transition-delay: 0 !important;
}
}
#hero img {
    max-width: 100% !important;
    max-height: 100% !important;
}
.dropdown-item {
    color: #000 !important;
}

.nav-item a {
    color: #fff;
}

.nav-item {
    border-radius: 20px;
    background-color: #222222d9;
    margin: 0 5px;
}
/*--------------------------------------------------------------
# Home Page
--------------------------------------------------------------*/
/* Hero Section - Home Page
------------------------------*/
.hero {
    --default-color: #ffffff;
    --default-color-rgb: 255, 255, 255;
    --background-color: #000000;
    --background-color-rgb: 0, 0, 0;
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 160px 0 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1;
}

.hero:before {
    content: '';
    background: rgba(var(--background-color-rgb), 0.5);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.hero .container {
    position: relative;
    z-index: 3;
}

.hero h2 {
    color: #fff !important;
    margin: 0;
    font-size: 44px;
    font-weight: 700;
}

.hero p {
    color: rgba(var(--default-color-rgb), 0.8);
    margin: 5px 0 0 0;
    font-size: 20px;
}

.hero .sign-up-form {
    margin-top: 20px;
    padding: 10px;
    border-radius: 7px;
    background: #fff;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
}

.hero .sign-up-form .form-control {
    border: none;
}

.hero .sign-up-form .form-control:active,
.hero .sign-up-form .form-control:focus {
    outline: none;
    box-shadow: none;
}

.hero .sign-up-form input[type='submit'] {
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 8px 20px 10px 20px;
    border-radius: 7px;
    color: var(--contrast-color);
}

.hero .sign-up-form input[type='submit']:hover {
    background-color: rgba(var(--primary-color-rgb), 0.9);
}

@media (max-width: 768px) {
    .hero h2 {
        font-size: 32px;
    }

    .hero p {
        font-size: 18px;
    }
}
/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
font-weight: 600;
font-size: 26px;
}

.about .content ul {
list-style: none;
padding: 0;
}

.about .content ul li {
padding-bottom: 10px;
}

.about .content ul i {
font-size: 20px;
padding-right: 4px;
color: #cc1616;
}

.about .content p:last-child {
margin-bottom: 0;
}
/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
padding: 80px 0;
color: #000;
}

.testimonials .section-header {
margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
overflow: hidden;
}

.testimonials .testimonial-item {
text-align: center;
color: #000;
}

.testimonials .testimonial-item .testimonial-img {
width: 100px;
border-radius: 50%;
border: 6px solid rgba(255, 255, 255, 0.15);
margin: 0 auto;
}

.testimonials .testimonial-item h3 {
font-size: 20px;
font-weight: bold;
margin: 10px 0 5px 0;
color: #000;
}

.testimonials .testimonial-item h4 {
font-size: 14px;
color: #000;
margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
color: rgba(0, 0, 0, 0.6);
font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
display: inline-block;
left: -5px;
position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
display: inline-block;
right: -5px;
position: relative;
top: 10px;
}

.testimonials .testimonial-item p {
font-style: italic;
margin: 0 auto 15px auto;
color: #000;
}

.testimonials .swiper-pagination {
margin-top: 20px;
position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
width: 12px;
height: 12px;
background-color: rgba(255, 255, 255, 0.4);
opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
background-color: #ffc451;
opacity: 1;
}

@media (min-width: 1024px) {
.testimonials {
    background-attachment: fixed;
}
}

@media (min-width: 992px) {
.testimonials .testimonial-item p {
    width: 80%;
}
}
/*--------------------------------------------------------------
# Section Title
--------------------------------------------------------------*/
.section-title {
    text-align: center;
    padding-bottom: 60px;
}

.section-title h2 {
    color: var(--color-secondary);
    font-size: 32px;
    font-weight: 700;
    position: relative;
}

.section-title h2:before,
.section-title h2:after {
    content: '';
    width: 50px;
    height: 2px;
    background: var(--color-primary);
    display: inline-block;
}

.section-title h2:before {
    margin: 0 15px 10px 0;
}

.section-title h2:after {
    margin: 0 0 10px 15px;
}

.section-title p {
    margin-bottom: 0;
}

.service-item {
    margin: 50px 0;
    border-bottom: 1px solid grey;
}
*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0 100px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li+li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #47b2e4;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #37517e;
  transition: 0.3s;
}

.faq .faq-list a.collapsed:hover {
  color: #47b2e4;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}
/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item {
background: #f4f4f4;
padding: 30px;
height: 100%;
}

.contact .info-item .icon {
display: flex;
align-items: center;
justify-content: center;
width: 56px;
height: 56px;
font-size: 24px;
line-height: 0;
color: #000;
background: var(--color-primary);
border-radius: 50%;
margin-right: 15px;
}

.contact .info-item h3 {
font-size: 20px;
color: #6c757d;
font-weight: 700;
margin: 0 0 5px 0;
}

.contact .info-item p {
padding: 0;
margin: 0;
line-height: 24px;
font-size: 14px;
}

.contact .info-item .social-links a {
font-size: 24px;
display: inline-block;
color: rgba(55, 55, 63, 0.7);
line-height: 1;
margin: 4px 6px 0 0;
transition: 0.3s;
}

.contact .info-item .social-links a:hover {
color: var(--color-primary);
}

.contact .php-email-form {
width: 100%;
margin-top: 30px;
background: #fff;
box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}

.contact .php-email-form .form-group {
padding-bottom: 20px;
}

.contact .php-email-form .error-message {
display: none;
color: #fff;
background: #df1529;
text-align: left;
padding: 15px;
font-weight: 600;
}

.contact .php-email-form .error-message br+br {
margin-top: 25px;
}

.contact .php-email-form .sent-message {
display: none;
color: #fff;
background: #059652;
text-align: center;
padding: 15px;
font-weight: 600;
}

.contact .php-email-form .loading {
display: none;
background: #fff;
text-align: center;
padding: 15px;
}

.contact .php-email-form .loading:before {
content: "";
display: inline-block;
border-radius: 50%;
width: 24px;
height: 24px;
margin: 0 10px -6px 0;
border: 3px solid #059652;
border-top-color: #fff;
animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
border-radius: 0;
box-shadow: none;
font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
border-color: var(--color-primary);
}

.contact .php-email-form input {
height: 48px;
}

.contact .php-email-form textarea {
padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
background: var(--color-primary);
border: 0;
padding: 12px 40px;
color: #fff;
transition: 0.4s;
border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
background: #ec2727;
}

@keyframes animate-loading {
0% {
    transform: rotate(0deg);
}

100% {
    transform: rotate(360deg);
}
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
    --background-color: #f4f4f4;
    color: var(--default-color);
    background-color: var(--background-color);
    font-size: 14px;
    padding-bottom: 50px;
}

.footer .footer-top {
    padding-top: 50px;
}

.footer .footer-about .logo {
    line-height: 0;
    margin-bottom: 25px;
}

.footer .footer-about .logo img {
    max-height: 40px;
    margin-right: 6px;
}

.footer .footer-about .logo span {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: var(--heading-font);
}

.footer .footer-about p {
    font-size: 14px;
    font-family: var(--heading-font);
}

.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(var(--default-color-rgb), 0.5);
    font-size: 16px;
    color: rgba(var(--default-color-rgb), 0.5);
    margin-right: 10px;
    transition: 0.3s;
}

.footer .social-links a:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.footer h4 {
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

.footer .footer-links {
    margin-bottom: 30px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul i {
    padding-right: 2px;
    font-size: 12px;
    line-height: 0;
}

.footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-links ul a {
    color: rgba(var(--default-color-rgb), 0.8);
    display: inline-block;
    line-height: 1;
}

.footer .footer-links ul a:hover {
    color: var(--primary-color);
}

.footer .footer-contact p {
    margin-bottom: 5px;
}

.footer .copyright {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: rgba(var(--default-color-rgb), 0.05);
}

.footer .copyright p {
    margin-bottom: 0;
}

.footer .credits {
    margin-top: 6px;
    font-size: 13px;
}
