<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="keywords" content="investments, finance, stocks, bonds, real estate, portfolio management, wealth management, financial planning, retirement planning, asset allocation, risk management, diversification, market analysis, economic trends, investment strategies, passive income" />
        <meta name="description" content="An investments website providing comprehensive resources and expert advice on various investment opportunities, financial planning, and market insights to help individuals make informed decisions and achieve their financial goals." />

        <title>Empowering Your Future Through Strategic Investments</title>

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel='stylesheet' href='css/boxicons.min.css'>
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/bootstrap-icons.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    </head>
    <body>
    
    <header id="neusbdp">
    <div class="d-flex justify-content-center py-3 container">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a href="/" class="nav-link"><i class="fa "></i><strong>EGUM</strong></a>
            </li>
            <li class="nav-item"><a href="fed.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="wealth-management-strategies-for-egum-company.html">Wealth Management Strategies for EGUM Company</a>
                    <a class="dropdown-item" href="the-power-of-diversification-for-egum-company.html">The Power of Diversification for EGUM Company</a>
                </div>
            </li>
            <li class="nav-item"><a href="reviews.html" class="nav-link">Testimonials</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </div>
</header>

<main>








<section id="contact" class="hsizcsj bg-light">
    <div class="container px-5 py-5">
        <div class="row justify-content-center">
            <div class="col-xl-10">
                <div class="card border-0 rounded-3 shadow-lg overflow-hidden">
                    <div class="card-body p-0">
                        <div class="col g-0">
                            <div class="p-4">
                                <div class="text-center">
                                    <div class="h3 fw-light">Contact Form</div>
                                </div>

                                <form id="contactForm" action="order.php" method="POST">
                                    <!-- Name Input -->
                                    <div class="form-floating mb-3">
                                        <label for="name">Name:</label>
                                        <input class="form-control" id="name" type="text" placeholder="Name:" data-sb-validations="required" />
                                        <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
                                    </div>

                                    <!-- Email Input -->
                                    <div class="form-floating mb-3">
                                        <label for="emailAddress">Email Address:</label>
                                        <input
                                            class="form-control"
                                            id="emailAddress"
                                            type="email"
                                            placeholder="Email Address:"
                                            data-sb-validations="required,email"
                                        />
                                        <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required</div>
                                        <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                                    </div>

                                    <!-- Message Input -->
                                    <div class="form-floating mb-3">
                                        <label for="message">Message:</label>
                                        <textarea
                                            class="form-control"
                                            id="message"
                                            type="text"
                                            placeholder="Message"
                                            style="height: 10rem"
                                            data-sb-validations="required"
                                        ></textarea>
                                        <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
                                    </div>

                                    <!-- Submit success message -->
                                    <div class="d-none" id="submitSuccessMessage">
                                        <div class="text-center mb-3">
                                            <div class="fw-bolder">Form submission successful!</div>
                                        </div>
                                    </div>

                                    <!-- Submit error message -->
                                    <div class="d-none" id="submitErrorMessage">
                                        <div class="text-center text-danger mb-3">Error sending message!</div>
                                    </div>

                                    <!-- Submit button -->
                                    <div class="d-grid">
                                        <button class="btn btn-primary btn-lg" id="submitButton" type="submit">Submit</button>
                                    </div>
                                </form>
                                <!-- End of contact form -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</main>
<!-- ======= Footer ======= -->
<footer id="footer" class="wucpbzz footer">
    <div class="container footer-top">
    <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
        <a href="/" class="logo d-flex align-items-center">
            <span>EGUM</span>
        </a>
        <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
        </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links:</h4>
        <ul>
            <li><a href="terms.html">Terms and Conditions</a></li>
            <li><a href="policy.html">Privacy Policy</a></li>
        </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
        <h4>Our Services:</h4>
        <ul>
            <li><a href="wealth-management-strategies-for-egum-company.html">Wealth Management Strategies for EGUM Company</a></li>
            <li><a href="the-power-of-diversification-for-egum-company.html">The Power of Diversification for EGUM Company</a></li>
        </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us:</h4>
        <p>USA, San Francisco, 91 Kreiger Shoal Apt. 782</p>
        <p>Phone:<a href="tel:1 827-525-3991">+ 1 827-525-3991</a></p>
        <p><strong>Email:</strong> <span class="email-text"></p>
        </div>
    </div>
    </div>
</footer><!-- End Footer -->



    <script type="text/javascript" src="js/popper.js"></script><script> window.start.init({Palette:"palette1",Mode:"banner bottom",Time:"0", Message: "We use cookies to improve the site and its user experience. By continuing to use the site, you agree to the use of cookies. You can always disable cookies in your browser settings.", ButtonText: "Accept", LinkText: "Learn more"})</script>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

    <script>AOS.init();</script>
    </body>
</html>
